// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["external_noto-fonts_other_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_noto-fonts_other_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OFL", // by exception only
        "SPDX-license-identifier-Unicode-DFS",
    ],
    license_text: [
        "NOTICE",
    ],
}

prebuilt_font {
    name: "NotoSerif.ttf",
    src: "NotoSerif.ttf",
}

prebuilt_font {
    name: "NotoSerif-Bold.ttf",
    src: "NotoSerif-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerif-Italic.ttf",
    src: "NotoSerif-Italic.ttf",
}

prebuilt_font {
    name: "NotoSerif-BoldItalic.ttf",
    src: "NotoSerif-BoldItalic.ttf",
}

prebuilt_font {
    name: "NotoSansAdlam-Regular.ttf",
    src: "NotoSansAdlam-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansAhom-Regular.otf",
    src: "NotoSansAhom-Regular.otf",
}

prebuilt_font {
    name: "NotoSansAnatolianHieroglyphs-Regular.otf",
    src: "NotoSansAnatolianHieroglyphs-Regular.otf",
}

prebuilt_font {
    name: "NotoSansAvestan.ttf",
    src: "NotoSansAvestan.ttf",
}

prebuilt_font {
    name: "NotoSansBalinese.ttf",
    src: "NotoSansBalinese.ttf",
}

prebuilt_font {
    name: "NotoSansBamum.ttf",
    src: "NotoSansBamum.ttf",
}

prebuilt_font {
    name: "NotoSansBassaVah-Regular.otf",
    src: "NotoSansBassaVah-Regular.otf",
}

prebuilt_font {
    name: "NotoSansBatak.ttf",
    src: "NotoSansBatak.ttf",
}

prebuilt_font {
    name: "NotoSansBengali-Bold.otf",
    src: "NotoSansBengali-Bold.otf",
}

prebuilt_font {
    name: "NotoSansBengali-Medium.otf",
    src: "NotoSansBengali-Medium.otf",
}

prebuilt_font {
    name: "NotoSansBengali-Regular.otf",
    src: "NotoSansBengali-Regular.otf",
}

prebuilt_font {
    name: "NotoSansBengaliUI-Bold.otf",
    src: "NotoSansBengaliUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansBengaliUI-Medium.otf",
    src: "NotoSansBengaliUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansBengaliUI-Regular.otf",
    src: "NotoSansBengaliUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansBhaiksuki-Regular.otf",
    src: "NotoSansBhaiksuki-Regular.otf",
}

prebuilt_font {
    name: "NotoSansBrahmi.ttf",
    src: "NotoSansBrahmi.ttf",
}

prebuilt_font {
    name: "NotoSansBuginese.ttf",
    src: "NotoSansBuginese.ttf",
}

prebuilt_font {
    name: "NotoSansBuhid.ttf",
    src: "NotoSansBuhid.ttf",
}

prebuilt_font {
    name: "NotoSansCanadianAboriginal.ttf",
    src: "NotoSansCanadianAboriginal.ttf",
}

prebuilt_font {
    name: "NotoSansCarian.ttf",
    src: "NotoSansCarian.ttf",
}

prebuilt_font {
    name: "NotoSansChakma-Regular.otf",
    src: "NotoSansChakma-Regular.otf",
}

prebuilt_font {
    name: "NotoSansCham-Bold.ttf",
    src: "NotoSansCham-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansCham.ttf",
    src: "NotoSansCham.ttf",
}

prebuilt_font {
    name: "NotoSansCherokee-Regular.ttf",
    src: "NotoSansCherokee-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCoptic.ttf",
    src: "NotoSansCoptic.ttf",
}

prebuilt_font {
    name: "NotoSansCuneiform.ttf",
    src: "NotoSansCuneiform.ttf",
}

prebuilt_font {
    name: "NotoSansCypriot.ttf",
    src: "NotoSansCypriot.ttf",
}

prebuilt_font {
    name: "NotoSansDeseret.ttf",
    src: "NotoSansDeseret.ttf",
}

prebuilt_font {
    name: "NotoSansEgyptianHieroglyphs.ttf",
    src: "NotoSansEgyptianHieroglyphs.ttf",
}

prebuilt_font {
    name: "NotoSansElbasan-Regular.otf",
    src: "NotoSansElbasan-Regular.otf",
}

prebuilt_font {
    name: "NotoSansEthiopic-Bold.ttf",
    src: "NotoSansEthiopic-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansEthiopic.ttf",
    src: "NotoSansEthiopic.ttf",
}

prebuilt_font {
    name: "NotoSansGlagolitic.ttf",
    src: "NotoSansGlagolitic.ttf",
}

prebuilt_font {
    name: "NotoSansGothic.ttf",
    src: "NotoSansGothic.ttf",
}

prebuilt_font {
    name: "NotoSansGujarati-Bold.ttf",
    src: "NotoSansGujarati-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansGujarati.ttf",
    src: "NotoSansGujarati.ttf",
}

prebuilt_font {
    name: "NotoSansGujaratiUI-Bold.ttf",
    src: "NotoSansGujaratiUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansGujaratiUI.ttf",
    src: "NotoSansGujaratiUI.ttf",
}

prebuilt_font {
    name: "NotoSansGurmukhi-Bold.ttf",
    src: "NotoSansGurmukhi-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansGurmukhi.ttf",
    src: "NotoSansGurmukhi.ttf",
}

prebuilt_font {
    name: "NotoSansGurmukhiUI-Bold.ttf",
    src: "NotoSansGurmukhiUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansGurmukhiUI.ttf",
    src: "NotoSansGurmukhiUI.ttf",
}

prebuilt_font {
    name: "NotoSansHanunoo.ttf",
    src: "NotoSansHanunoo.ttf",
}

prebuilt_font {
    name: "NotoSansHatran-Regular.otf",
    src: "NotoSansHatran-Regular.otf",
}

prebuilt_font {
    name: "NotoSansImperialAramaic.ttf",
    src: "NotoSansImperialAramaic.ttf",
}

prebuilt_font {
    name: "NotoSansInscriptionalPahlavi.ttf",
    src: "NotoSansInscriptionalPahlavi.ttf",
}

prebuilt_font {
    name: "NotoSansInscriptionalParthian.ttf",
    src: "NotoSansInscriptionalParthian.ttf",
}

prebuilt_font {
    name: "NotoSansJavanese-Regular.otf",
    src: "NotoSansJavanese-Regular.otf",
}

prebuilt_font {
    name: "NotoSansKaithi.ttf",
    src: "NotoSansKaithi.ttf",
}

prebuilt_font {
    name: "NotoSansKannada-Bold.ttf",
    src: "NotoSansKannada-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansKannada.ttf",
    src: "NotoSansKannada.ttf",
}

prebuilt_font {
    name: "NotoSansKannadaUI-Bold.ttf",
    src: "NotoSansKannadaUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansKannadaUI.ttf",
    src: "NotoSansKannadaUI.ttf",
}

prebuilt_font {
    name: "NotoSansKayahLi.ttf",
    src: "NotoSansKayahLi.ttf",
}

prebuilt_font {
    name: "NotoSansKharoshthi.ttf",
    src: "NotoSansKharoshthi.ttf",
}

prebuilt_font {
    name: "NotoSansKhmerUI-Bold.ttf",
    src: "NotoSansKhmerUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansKhmerUI.ttf",
    src: "NotoSansKhmerUI.ttf",
}

prebuilt_font {
    name: "NotoSansLao-Bold.ttf",
    src: "NotoSansLao-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansLao.ttf",
    src: "NotoSansLao.ttf",
}

prebuilt_font {
    name: "NotoSansLaoUI-Bold.ttf",
    src: "NotoSansLaoUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansLaoUI.ttf",
    src: "NotoSansLaoUI.ttf",
}

prebuilt_font {
    name: "NotoSansLepcha.ttf",
    src: "NotoSansLepcha.ttf",
}

prebuilt_font {
    name: "NotoSansLimbu.ttf",
    src: "NotoSansLimbu.ttf",
}

prebuilt_font {
    name: "NotoSansLinearA-Regular.otf",
    src: "NotoSansLinearA-Regular.otf",
}

prebuilt_font {
    name: "NotoSansLinearB.ttf",
    src: "NotoSansLinearB.ttf",
}

prebuilt_font {
    name: "NotoSansLisu.ttf",
    src: "NotoSansLisu.ttf",
}

prebuilt_font {
    name: "NotoSansLycian.ttf",
    src: "NotoSansLycian.ttf",
}

prebuilt_font {
    name: "NotoSansLydian.ttf",
    src: "NotoSansLydian.ttf",
}

prebuilt_font {
    name: "NotoSansMalayalam-Bold.otf",
    src: "NotoSansMalayalam-Bold.otf",
}

prebuilt_font {
    name: "NotoSansMalayalam-Medium.otf",
    src: "NotoSansMalayalam-Medium.otf",
}

prebuilt_font {
    name: "NotoSansMalayalam-Regular.otf",
    src: "NotoSansMalayalam-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMalayalamUI-Bold.otf",
    src: "NotoSansMalayalamUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansMalayalamUI-Medium.otf",
    src: "NotoSansMalayalamUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansMalayalamUI-Regular.otf",
    src: "NotoSansMalayalamUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMandaic.ttf",
    src: "NotoSansMandaic.ttf",
}

prebuilt_font {
    name: "NotoSansManichaean-Regular.otf",
    src: "NotoSansManichaean-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMarchen-Regular.otf",
    src: "NotoSansMarchen-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMeeteiMayek.ttf",
    src: "NotoSansMeeteiMayek.ttf",
}

prebuilt_font {
    name: "NotoSansMeroitic-Regular.otf",
    src: "NotoSansMeroitic-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMiao-Regular.otf",
    src: "NotoSansMiao-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMongolian.ttf",
    src: "NotoSansMongolian.ttf",
}

prebuilt_font {
    name: "NotoSansMro-Regular.otf",
    src: "NotoSansMro-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMultani-Regular.otf",
    src: "NotoSansMultani-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Bold.otf",
    src: "NotoSansMyanmar-Bold.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Medium.otf",
    src: "NotoSansMyanmar-Medium.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Regular.otf",
    src: "NotoSansMyanmar-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Bold.otf",
    src: "NotoSansMyanmarUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Medium.otf",
    src: "NotoSansMyanmarUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Regular.otf",
    src: "NotoSansMyanmarUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansNabataean-Regular.otf",
    src: "NotoSansNabataean-Regular.otf",
}

prebuilt_font {
    name: "NotoSansNewa-Regular.otf",
    src: "NotoSansNewa-Regular.otf",
}

prebuilt_font {
    name: "NotoSansNewTaiLue.ttf",
    src: "NotoSansNewTaiLue.ttf",
}

prebuilt_font {
    name: "NotoSansNKo.ttf",
    src: "NotoSansNKo.ttf",
}

prebuilt_font {
    name: "NotoSansOgham.ttf",
    src: "NotoSansOgham.ttf",
}

prebuilt_font {
    name: "NotoSansOlChiki.ttf",
    src: "NotoSansOlChiki.ttf",
}

prebuilt_font {
    name: "NotoSansOldItalic.ttf",
    src: "NotoSansOldItalic.ttf",
}

prebuilt_font {
    name: "NotoSansOldNorthArabian-Regular.otf",
    src: "NotoSansOldNorthArabian-Regular.otf",
}

prebuilt_font {
    name: "NotoSansOldPermic-Regular.otf",
    src: "NotoSansOldPermic-Regular.otf",
}

prebuilt_font {
    name: "NotoSansOldPersian.ttf",
    src: "NotoSansOldPersian.ttf",
}

prebuilt_font {
    name: "NotoSansOldSouthArabian.ttf",
    src: "NotoSansOldSouthArabian.ttf",
}

prebuilt_font {
    name: "NotoSansOldTurkic.ttf",
    src: "NotoSansOldTurkic.ttf",
}

prebuilt_font {
    name: "NotoSansOriya-Bold.ttf",
    src: "NotoSansOriya-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansOriya.ttf",
    src: "NotoSansOriya.ttf",
}

prebuilt_font {
    name: "NotoSansOriyaUI-Bold.ttf",
    src: "NotoSansOriyaUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansOriyaUI.ttf",
    src: "NotoSansOriyaUI.ttf",
}

prebuilt_font {
    name: "NotoSansOsage-Regular.ttf",
    src: "NotoSansOsage-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOsmanya.ttf",
    src: "NotoSansOsmanya.ttf",
}

prebuilt_font {
    name: "NotoSansPahawhHmong-Regular.otf",
    src: "NotoSansPahawhHmong-Regular.otf",
}

prebuilt_font {
    name: "NotoSansPalmyrene-Regular.otf",
    src: "NotoSansPalmyrene-Regular.otf",
}

prebuilt_font {
    name: "NotoSansPauCinHau-Regular.otf",
    src: "NotoSansPauCinHau-Regular.otf",
}

prebuilt_font {
    name: "NotoSansPhagsPa.ttf",
    src: "NotoSansPhagsPa.ttf",
}

prebuilt_font {
    name: "NotoSansPhoenician.ttf",
    src: "NotoSansPhoenician.ttf",
}

prebuilt_font {
    name: "NotoSansRejang.ttf",
    src: "NotoSansRejang.ttf",
}

prebuilt_font {
    name: "NotoSansRunic.ttf",
    src: "NotoSansRunic.ttf",
}

prebuilt_font {
    name: "NotoSansSamaritan.ttf",
    src: "NotoSansSamaritan.ttf",
}

prebuilt_font {
    name: "NotoSansSaurashtra.ttf",
    src: "NotoSansSaurashtra.ttf",
}

prebuilt_font {
    name: "NotoSansSharada-Regular.otf",
    src: "NotoSansSharada-Regular.otf",
}

prebuilt_font {
    name: "NotoSansShavian.ttf",
    src: "NotoSansShavian.ttf",
}

prebuilt_font {
    name: "NotoSansSinhala-Bold.otf",
    src: "NotoSansSinhala-Bold.otf",
}

prebuilt_font {
    name: "NotoSansSinhala-Regular.otf",
    src: "NotoSansSinhala-Regular.otf",
}

prebuilt_font {
    name: "NotoSansSinhala-Medium.otf",
    src: "NotoSansSinhala-Medium.otf",
}

prebuilt_font {
    name: "NotoSansSinhalaUI-Bold.otf",
    src: "NotoSansSinhalaUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansSinhalaUI-Medium.otf",
    src: "NotoSansSinhalaUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansSinhalaUI-Regular.otf",
    src: "NotoSansSinhalaUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansSoraSompeng-Regular.otf",
    src: "NotoSansSoraSompeng-Regular.otf",
}

prebuilt_font {
    name: "NotoSansSundanese.ttf",
    src: "NotoSansSundanese.ttf",
}

prebuilt_font {
    name: "NotoSansSylotiNagri.ttf",
    src: "NotoSansSylotiNagri.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacEastern.ttf",
    src: "NotoSansSyriacEastern.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacEstrangela.ttf",
    src: "NotoSansSyriacEstrangela.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacWestern.ttf",
    src: "NotoSansSyriacWestern.ttf",
}

prebuilt_font {
    name: "NotoSansTagalog.ttf",
    src: "NotoSansTagalog.ttf",
}

prebuilt_font {
    name: "NotoSansTagbanwa.ttf",
    src: "NotoSansTagbanwa.ttf",
}

prebuilt_font {
    name: "NotoSansTaiLe.ttf",
    src: "NotoSansTaiLe.ttf",
}

prebuilt_font {
    name: "NotoSansTaiTham.ttf",
    src: "NotoSansTaiTham.ttf",
}

prebuilt_font {
    name: "NotoSansTaiViet.ttf",
    src: "NotoSansTaiViet.ttf",
}

prebuilt_font {
    name: "NotoSansTamil-Bold.otf",
    src: "NotoSansTamil-Bold.otf",
}

prebuilt_font {
    name: "NotoSansTamil-Medium.otf",
    src: "NotoSansTamil-Medium.otf",
}

prebuilt_font {
    name: "NotoSansTamil-Regular.otf",
    src: "NotoSansTamil-Regular.otf",
}

prebuilt_font {
    name: "NotoSansTamilUI-Bold.otf",
    src: "NotoSansTamilUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansTamilUI-Medium.otf",
    src: "NotoSansTamilUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansTamilUI-Regular.otf",
    src: "NotoSansTamilUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansTelugu-Bold.ttf",
    src: "NotoSansTelugu-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansTelugu.ttf",
    src: "NotoSansTelugu.ttf",
}

prebuilt_font {
    name: "NotoSansTeluguUI-Bold.ttf",
    src: "NotoSansTeluguUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansTeluguUI.ttf",
    src: "NotoSansTeluguUI.ttf",
}

prebuilt_font {
    name: "NotoSansThaana-Bold.ttf",
    src: "NotoSansThaana-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansThaana.ttf",
    src: "NotoSansThaana.ttf",
}

prebuilt_font {
    name: "NotoSansTibetan-Bold.ttf",
    src: "NotoSansTibetan-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansTibetan.ttf",
    src: "NotoSansTibetan.ttf",
}

prebuilt_font {
    name: "NotoSansUgaritic.ttf",
    src: "NotoSansUgaritic.ttf",
}

prebuilt_font {
    name: "NotoSansVai.ttf",
    src: "NotoSansVai.ttf",
}

prebuilt_font {
    name: "NotoSansYi.ttf",
    src: "NotoSansYi.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabic.ttf",
    src: "NotoNaskhArabic.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabic-Bold.ttf",
    src: "NotoNaskhArabic-Bold.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabicUI.ttf",
    src: "NotoNaskhArabicUI.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabicUI-Bold.ttf",
    src: "NotoNaskhArabicUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansArmenian-Regular.otf",
    src: "NotoSansArmenian-Regular.otf",
}

prebuilt_font {
    name: "NotoSansArmenian-Bold.otf",
    src: "NotoSansArmenian-Bold.otf",
}

prebuilt_font {
    name: "NotoSansArmenian-Medium.otf",
    src: "NotoSansArmenian-Medium.otf",
}

prebuilt_font {
    name: "NotoSansDevanagari-Regular.otf",
    src: "NotoSansDevanagari-Regular.otf",
}

prebuilt_font {
    name: "NotoSansDevanagari-Bold.otf",
    src: "NotoSansDevanagari-Bold.otf",
}

prebuilt_font {
    name: "NotoSansDevanagari-Medium.otf",
    src: "NotoSansDevanagari-Medium.otf",
}

prebuilt_font {
    name: "NotoSansDevanagariUI-Regular.otf",
    src: "NotoSansDevanagariUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansDevanagariUI-Bold.otf",
    src: "NotoSansDevanagariUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansDevanagariUI-Medium.otf",
    src: "NotoSansDevanagariUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansGeorgian-Regular.ttf",
    src: "NotoSansGeorgian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansHebrew.ttf",
    src: "NotoSansHebrew.ttf",
}

prebuilt_font {
    name: "NotoSansHebrew-Bold.ttf",
    src: "NotoSansHebrew-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansSymbols-Regular-Subsetted.ttf",
    src: "NotoSansSymbols-Regular-Subsetted.ttf",
}

prebuilt_font {
    name: "NotoSansSymbols-Regular-Subsetted2.ttf",
    src: "NotoSansSymbols-Regular-Subsetted2.ttf",
}

prebuilt_font {
    name: "NotoSansThai.ttf",
    src: "NotoSansThai.ttf",
}

prebuilt_font {
    name: "NotoSansThai-Bold.ttf",
    src: "NotoSansThai-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansThaiUI.ttf",
    src: "NotoSansThaiUI.ttf",
}

prebuilt_font {
    name: "NotoSansThaiUI-Bold.ttf",
    src: "NotoSansThaiUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifArmenian-Bold.otf",
    src: "NotoSerifArmenian-Bold.otf",
}

prebuilt_font {
    name: "NotoSansGunjalaGondi-Regular.otf",
    src: "NotoSansGunjalaGondi-Regular.otf",
}

prebuilt_font {
    name: "NotoSansHanifiRohingya-Regular.otf",
    src: "NotoSansHanifiRohingya-Regular.otf",
}

prebuilt_font {
    name: "NotoSansKhojki-Regular.otf",
    src: "NotoSansKhojki-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMasaramGondi-Regular.otf",
    src: "NotoSansMasaramGondi-Regular.otf",
}

prebuilt_font {
    name: "NotoSansTifinagh-Regular.otf",
    src: "NotoSansTifinagh-Regular.otf",
}

prebuilt_font {
    name: "NotoSansWancho-Regular.otf",
    src: "NotoSansWancho-Regular.otf",
}

prebuilt_font {
    name: "NotoSansWarangCiti-Regular.otf",
    src: "NotoSansWarangCiti-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifArmenian-Regular.otf",
    src: "NotoSerifArmenian-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifBengali-Bold.ttf",
    src: "NotoSerifBengali-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifBengali.ttf",
    src: "NotoSerifBengali.ttf",
}

prebuilt_font {
    name: "NotoSerifDevanagari-Bold.ttf",
    src: "NotoSerifDevanagari-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifDevanagari.ttf",
    src: "NotoSerifDevanagari.ttf",
}

prebuilt_font {
    name: "NotoSerifEthiopic-Bold.otf",
    src: "NotoSerifEthiopic-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifEthiopic-Regular.otf",
    src: "NotoSerifEthiopic-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifGeorgian-Regular.ttf",
    src: "NotoSerifGeorgian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifGujarati-Bold.ttf",
    src: "NotoSerifGujarati-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifGujarati.ttf",
    src: "NotoSerifGujarati.ttf",
}

prebuilt_font {
    name: "NotoSerifGurmukhi-Bold.otf",
    src: "NotoSerifGurmukhi-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifGurmukhi-Regular.otf",
    src: "NotoSerifGurmukhi-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifHebrew-Bold.ttf",
    src: "NotoSerifHebrew-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifHebrew-Regular.ttf",
    src: "NotoSerifHebrew-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifKannada-Bold.ttf",
    src: "NotoSerifKannada-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifKannada.ttf",
    src: "NotoSerifKannada.ttf",
}

prebuilt_font {
    name: "NotoSerifKhmer-Bold.otf",
    src: "NotoSerifKhmer-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifKhmer-Regular.otf",
    src: "NotoSerifKhmer-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifLao-Bold.ttf",
    src: "NotoSerifLao-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifLao.ttf",
    src: "NotoSerifLao.ttf",
}

prebuilt_font {
    name: "NotoSerifMalayalam-Bold.ttf",
    src: "NotoSerifMalayalam-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifMalayalam.ttf",
    src: "NotoSerifMalayalam.ttf",
}

prebuilt_font {
    name: "NotoSerifMyanmar-Bold.otf",
    src: "NotoSerifMyanmar-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifMyanmar-Regular.otf",
    src: "NotoSerifMyanmar-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifSinhala-Bold.otf",
    src: "NotoSerifSinhala-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifSinhala-Regular.otf",
    src: "NotoSerifSinhala-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifTamil-Bold.otf",
    src: "NotoSerifTamil-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifTamil-Regular.otf",
    src: "NotoSerifTamil-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifTelugu-Bold.ttf",
    src: "NotoSerifTelugu-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifTelugu.ttf",
    src: "NotoSerifTelugu.ttf",
}

prebuilt_font {
    name: "NotoSerifThai-Bold.ttf",
    src: "NotoSerifThai-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifThai.ttf",
    src: "NotoSerifThai.ttf",
}
