// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["external_noto-fonts_other_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_noto-fonts_other_license",
    visibility: ["//external/noto-fonts:__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OFL", // by exception only
        "SPDX-license-identifier-Unicode-DFS",
    ],
    license_text: [
        "NOTICE",
    ],
}

prebuilt_font {
    name: "NotoSerif-Regular.ttf",
    src: "data/NotoSerif-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerif-Bold.ttf",
    src: "data/NotoSerif-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerif-Italic.ttf",
    src: "data/NotoSerif-Italic.ttf",
}

prebuilt_font {
    name: "NotoSerif-BoldItalic.ttf",
    src: "data/NotoSerif-BoldItalic.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabic-Bold.ttf",
    src: "data/NotoNaskhArabic-Bold.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabic-Regular.ttf",
    src: "data/NotoNaskhArabic-Regular.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabicUI-Bold.ttf",
    src: "data/NotoNaskhArabicUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoNaskhArabicUI-Regular.ttf",
    src: "data/NotoNaskhArabicUI-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansAdlam-VF.ttf",
    src: "data/NotoSansAdlam-VF.ttf",
}

prebuilt_font {
    name: "NotoSansAhom-Regular.otf",
    src: "data/NotoSansAhom-Regular.otf",
}

prebuilt_font {
    name: "NotoSansAnatolianHieroglyphs-Regular.otf",
    src: "data/NotoSansAnatolianHieroglyphs-Regular.otf",
}

prebuilt_font {
    name: "NotoSansArmenian-VF.ttf",
    src: "data/NotoSansArmenian-VF.ttf",
}

prebuilt_font {
    name: "NotoSansAvestan-Regular.ttf",
    src: "data/NotoSansAvestan-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansBalinese-Regular.ttf",
    src: "data/NotoSansBalinese-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansBamum-Regular.ttf",
    src: "data/NotoSansBamum-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansBassaVah-Regular.otf",
    src: "data/NotoSansBassaVah-Regular.otf",
}

prebuilt_font {
    name: "NotoSansBatak-Regular.ttf",
    src: "data/NotoSansBatak-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansBengali-VF.ttf",
    src: "data/NotoSansBengali-VF.ttf",
}

prebuilt_font {
    name: "NotoSansBengaliUI-VF.ttf",
    src: "data/NotoSansBengaliUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansBhaiksuki-Regular.otf",
    src: "data/NotoSansBhaiksuki-Regular.otf",
}

prebuilt_font {
    name: "NotoSansBrahmi-Regular.ttf",
    src: "data/NotoSansBrahmi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansBuginese-Regular.ttf",
    src: "data/NotoSansBuginese-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansBuhid-Regular.ttf",
    src: "data/NotoSansBuhid-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCanadianAboriginal-Regular.ttf",
    src: "data/NotoSansCanadianAboriginal-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCarian-Regular.ttf",
    src: "data/NotoSansCarian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansChakma-Regular.otf",
    src: "data/NotoSansChakma-Regular.otf",
}

prebuilt_font {
    name: "NotoSansCham-Bold.ttf",
    src: "data/NotoSansCham-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansCham-Regular.ttf",
    src: "data/NotoSansCham-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCherokee-Regular.ttf",
    src: "data/NotoSansCherokee-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCoptic-Regular.ttf",
    src: "data/NotoSansCoptic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCuneiform-Regular.ttf",
    src: "data/NotoSansCuneiform-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansCypriot-Regular.ttf",
    src: "data/NotoSansCypriot-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansDeseret-Regular.ttf",
    src: "data/NotoSansDeseret-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansDevanagari-VF.ttf",
    src: "data/NotoSansDevanagari-VF.ttf",
}

prebuilt_font {
    name: "NotoSansDevanagariUI-VF.ttf",
    src: "data/NotoSansDevanagariUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansEgyptianHieroglyphs-Regular.ttf",
    src: "data/NotoSansEgyptianHieroglyphs-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansElbasan-Regular.otf",
    src: "data/NotoSansElbasan-Regular.otf",
}

prebuilt_font {
    name: "NotoSansEthiopic-VF.ttf",
    src: "data/NotoSansEthiopic-VF.ttf",
}

prebuilt_font {
    name: "NotoSansGeorgian-VF.ttf",
    src: "data/NotoSansGeorgian-VF.ttf",
}

prebuilt_font {
    name: "NotoSansGlagolitic-Regular.ttf",
    src: "data/NotoSansGlagolitic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansGothic-Regular.ttf",
    src: "data/NotoSansGothic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansGrantha-Regular.ttf",
    src: "data/NotoSansGrantha-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansGujarati-Bold.ttf",
    src: "data/NotoSansGujarati-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansGujarati-Regular.ttf",
    src: "data/NotoSansGujarati-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansGujaratiUI-Bold.ttf",
    src: "data/NotoSansGujaratiUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansGujaratiUI-Regular.ttf",
    src: "data/NotoSansGujaratiUI-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansGunjalaGondi-Regular.otf",
    src: "data/NotoSansGunjalaGondi-Regular.otf",
}

prebuilt_font {
    name: "NotoSansGurmukhi-VF.ttf",
    src: "data/NotoSansGurmukhi-VF.ttf",
}

prebuilt_font {
    name: "NotoSansGurmukhiUI-VF.ttf",
    src: "data/NotoSansGurmukhiUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansHanifiRohingya-Regular.otf",
    src: "data/NotoSansHanifiRohingya-Regular.otf",
}

prebuilt_font {
    name: "NotoSansHanunoo-Regular.ttf",
    src: "data/NotoSansHanunoo-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansHatran-Regular.otf",
    src: "data/NotoSansHatran-Regular.otf",
}

prebuilt_font {
    name: "NotoSansHebrew-Bold.ttf",
    src: "data/NotoSansHebrew-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansHebrew-Regular.ttf",
    src: "data/NotoSansHebrew-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansImperialAramaic-Regular.ttf",
    src: "data/NotoSansImperialAramaic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansInscriptionalPahlavi-Regular.ttf",
    src: "data/NotoSansInscriptionalPahlavi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansInscriptionalParthian-Regular.ttf",
    src: "data/NotoSansInscriptionalParthian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansJavanese-Regular.otf",
    src: "data/NotoSansJavanese-Regular.otf",
}

prebuilt_font {
    name: "NotoSansKaithi-Regular.ttf",
    src: "data/NotoSansKaithi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansKannada-VF.ttf",
    src: "data/NotoSansKannada-VF.ttf",
}

prebuilt_font {
    name: "NotoSansKannadaUI-VF.ttf",
    src: "data/NotoSansKannadaUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansKayahLi-Regular.ttf",
    src: "data/NotoSansKayahLi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansKharoshthi-Regular.ttf",
    src: "data/NotoSansKharoshthi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansKhmerUI-Bold.ttf",
    src: "data/NotoSansKhmerUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansKhmerUI-Regular.ttf",
    src: "data/NotoSansKhmerUI-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansKhojki-Regular.otf",
    src: "data/NotoSansKhojki-Regular.otf",
}

prebuilt_font {
    name: "NotoSansLao-Bold.ttf",
    src: "data/NotoSansLao-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansLao-Regular.ttf",
    src: "data/NotoSansLao-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLaoUI-Bold.ttf",
    src: "data/NotoSansLaoUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansLaoUI-Regular.ttf",
    src: "data/NotoSansLaoUI-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLepcha-Regular.ttf",
    src: "data/NotoSansLepcha-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLimbu-Regular.ttf",
    src: "data/NotoSansLimbu-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLinearA-Regular.otf",
    src: "data/NotoSansLinearA-Regular.otf",
}

prebuilt_font {
    name: "NotoSansLinearB-Regular.ttf",
    src: "data/NotoSansLinearB-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLisu-Regular.ttf",
    src: "data/NotoSansLisu-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLycian-Regular.ttf",
    src: "data/NotoSansLycian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansLydian-Regular.ttf",
    src: "data/NotoSansLydian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansMalayalam-VF.ttf",
    src: "data/NotoSansMalayalam-VF.ttf",
}

prebuilt_font {
    name: "NotoSansMalayalamUI-VF.ttf",
    src: "data/NotoSansMalayalamUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansMandaic-Regular.ttf",
    src: "data/NotoSansMandaic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansManichaean-Regular.otf",
    src: "data/NotoSansManichaean-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMarchen-Regular.otf",
    src: "data/NotoSansMarchen-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMasaramGondi-Regular.otf",
    src: "data/NotoSansMasaramGondi-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMedefaidrin-VF.ttf",
    src: "data/NotoSansMedefaidrin-VF.ttf",
}

prebuilt_font {
    name: "NotoSansMeeteiMayek-Regular.ttf",
    src: "data/NotoSansMeeteiMayek-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansMeroitic-Regular.otf",
    src: "data/NotoSansMeroitic-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMiao-Regular.otf",
    src: "data/NotoSansMiao-Regular.otf",
}

prebuilt_font {
    name: "NotoSansModi-Regular.ttf",
    src: "data/NotoSansModi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansMongolian-Regular.ttf",
    src: "data/NotoSansMongolian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansMro-Regular.otf",
    src: "data/NotoSansMro-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMultani-Regular.otf",
    src: "data/NotoSansMultani-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Bold.otf",
    src: "data/NotoSansMyanmar-Bold.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Medium.otf",
    src: "data/NotoSansMyanmar-Medium.otf",
}

prebuilt_font {
    name: "NotoSansMyanmar-Regular.otf",
    src: "data/NotoSansMyanmar-Regular.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Bold.otf",
    src: "data/NotoSansMyanmarUI-Bold.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Medium.otf",
    src: "data/NotoSansMyanmarUI-Medium.otf",
}

prebuilt_font {
    name: "NotoSansMyanmarUI-Regular.otf",
    src: "data/NotoSansMyanmarUI-Regular.otf",
}

prebuilt_font {
    name: "NotoSansNabataean-Regular.otf",
    src: "data/NotoSansNabataean-Regular.otf",
}

prebuilt_font {
    name: "NotoSansNewa-Regular.otf",
    src: "data/NotoSansNewa-Regular.otf",
}

prebuilt_font {
    name: "NotoSansNewTaiLue-Regular.ttf",
    src: "data/NotoSansNewTaiLue-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansNKo-Regular.ttf",
    src: "data/NotoSansNKo-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOgham-Regular.ttf",
    src: "data/NotoSansOgham-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOlChiki-Regular.ttf",
    src: "data/NotoSansOlChiki-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOldItalic-Regular.ttf",
    src: "data/NotoSansOldItalic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOldNorthArabian-Regular.otf",
    src: "data/NotoSansOldNorthArabian-Regular.otf",
}

prebuilt_font {
    name: "NotoSansOldPermic-Regular.otf",
    src: "data/NotoSansOldPermic-Regular.otf",
}

prebuilt_font {
    name: "NotoSansOldPersian-Regular.ttf",
    src: "data/NotoSansOldPersian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOldSouthArabian-Regular.ttf",
    src: "data/NotoSansOldSouthArabian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOldTurkic-Regular.ttf",
    src: "data/NotoSansOldTurkic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOriya-Bold.ttf",
    src: "data/NotoSansOriya-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansOriya-Regular.ttf",
    src: "data/NotoSansOriya-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOriyaUI-Bold.ttf",
    src: "data/NotoSansOriyaUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansOriyaUI-Regular.ttf",
    src: "data/NotoSansOriyaUI-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOsage-Regular.ttf",
    src: "data/NotoSansOsage-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansOsmanya-Regular.ttf",
    src: "data/NotoSansOsmanya-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansPahawhHmong-Regular.otf",
    src: "data/NotoSansPahawhHmong-Regular.otf",
}

prebuilt_font {
    name: "NotoSansPalmyrene-Regular.otf",
    src: "data/NotoSansPalmyrene-Regular.otf",
}

prebuilt_font {
    name: "NotoSansPauCinHau-Regular.otf",
    src: "data/NotoSansPauCinHau-Regular.otf",
}

prebuilt_font {
    name: "NotoSansPhagsPa-Regular.ttf",
    src: "data/NotoSansPhagsPa-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansPhoenician-Regular.ttf",
    src: "data/NotoSansPhoenician-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansRejang-Regular.ttf",
    src: "data/NotoSansRejang-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansRunic-Regular.ttf",
    src: "data/NotoSansRunic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSamaritan-Regular.ttf",
    src: "data/NotoSansSamaritan-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSaurashtra-Regular.ttf",
    src: "data/NotoSansSaurashtra-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSharada-Regular.otf",
    src: "data/NotoSansSharada-Regular.otf",
}

prebuilt_font {
    name: "NotoSansShavian-Regular.ttf",
    src: "data/NotoSansShavian-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSinhala-VF.ttf",
    src: "data/NotoSansSinhala-VF.ttf",
}

prebuilt_font {
    name: "NotoSansSinhalaUI-VF.ttf",
    src: "data/NotoSansSinhalaUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansSoraSompeng-Regular.otf",
    src: "data/NotoSansSoraSompeng-Regular.otf",
}

prebuilt_font {
    name: "NotoSansSoyombo-VF.ttf",
    src: "data/NotoSansSoyombo-VF.ttf",
}

prebuilt_font {
    name: "NotoSansSundanese-Regular.ttf",
    src: "data/NotoSansSundanese-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSylotiNagri-Regular.ttf",
    src: "data/NotoSansSylotiNagri-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSymbols-Regular-Subsetted.ttf",
    src: "data/NotoSansSymbols-Regular-Subsetted.ttf",
}

prebuilt_font {
    name: "NotoSansSymbols-Regular-Subsetted2.ttf",
    src: "data/NotoSansSymbols-Regular-Subsetted2.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacEastern-Regular.ttf",
    src: "data/NotoSansSyriacEastern-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacEstrangela-Regular.ttf",
    src: "data/NotoSansSyriacEstrangela-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansSyriacWestern-Regular.ttf",
    src: "data/NotoSansSyriacWestern-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTagalog-Regular.ttf",
    src: "data/NotoSansTagalog-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTagbanwa-Regular.ttf",
    src: "data/NotoSansTagbanwa-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTaiLe-Regular.ttf",
    src: "data/NotoSansTaiLe-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTaiTham-Regular.ttf",
    src: "data/NotoSansTaiTham-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTaiViet-Regular.ttf",
    src: "data/NotoSansTaiViet-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTakri-VF.ttf",
    src: "data/NotoSansTakri-VF.ttf",
}

prebuilt_font {
    name: "NotoSansTamil-VF.ttf",
    src: "data/NotoSansTamil-VF.ttf",
}

prebuilt_font {
    name: "NotoSansTamilUI-VF.ttf",
    src: "data/NotoSansTamilUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansTelugu-VF.ttf",
    src: "data/NotoSansTelugu-VF.ttf",
}

prebuilt_font {
    name: "NotoSansTeluguUI-VF.ttf",
    src: "data/NotoSansTeluguUI-VF.ttf",
}

prebuilt_font {
    name: "NotoSansThaana-Bold.ttf",
    src: "data/NotoSansThaana-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansThaana-Regular.ttf",
    src: "data/NotoSansThaana-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansThai-Bold.ttf",
    src: "data/NotoSansThai-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansThai-Regular.ttf",
    src: "data/NotoSansThai-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansThaiUI-Bold.ttf",
    src: "data/NotoSansThaiUI-Bold.ttf",
}

prebuilt_font {
    name: "NotoSansThaiUI-Regular.ttf",
    src: "data/NotoSansThaiUI-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansTifinagh-Regular.otf",
    src: "data/NotoSansTifinagh-Regular.otf",
}

prebuilt_font {
    name: "NotoSansUgaritic-Regular.ttf",
    src: "data/NotoSansUgaritic-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansVai-Regular.ttf",
    src: "data/NotoSansVai-Regular.ttf",
}

prebuilt_font {
    name: "NotoSansWancho-Regular.otf",
    src: "data/NotoSansWancho-Regular.otf",
}

prebuilt_font {
    name: "NotoSansWarangCiti-Regular.otf",
    src: "data/NotoSansWarangCiti-Regular.otf",
}

prebuilt_font {
    name: "NotoSansYi-Regular.ttf",
    src: "data/NotoSansYi-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifArmenian-VF.ttf",
    src: "data/NotoSerifArmenian-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifBengali-VF.ttf",
    src: "data/NotoSerifBengali-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifDevanagari-VF.ttf",
    src: "data/NotoSerifDevanagari-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifDogra-Regular.ttf",
    src: "data/NotoSerifDogra-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifEthiopic-VF.ttf",
    src: "data/NotoSerifEthiopic-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifGeorgian-VF.ttf",
    src: "data/NotoSerifGeorgian-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifGujarati-VF.ttf",
    src: "data/NotoSerifGujarati-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifGurmukhi-VF.ttf",
    src: "data/NotoSerifGurmukhi-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifHebrew-Bold.ttf",
    src: "data/NotoSerifHebrew-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifHebrew-Regular.ttf",
    src: "data/NotoSerifHebrew-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifKannada-VF.ttf",
    src: "data/NotoSerifKannada-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifKhmer-Bold.otf",
    src: "data/NotoSerifKhmer-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifKhmer-Regular.otf",
    src: "data/NotoSerifKhmer-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifLao-Bold.ttf",
    src: "data/NotoSerifLao-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifLao-Regular.ttf",
    src: "data/NotoSerifLao-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifMalayalam-VF.ttf",
    src: "data/NotoSerifMalayalam-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifMyanmar-Bold.otf",
    src: "data/NotoSerifMyanmar-Bold.otf",
}

prebuilt_font {
    name: "NotoSerifMyanmar-Regular.otf",
    src: "data/NotoSerifMyanmar-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifNyiakengPuachueHmong-VF.ttf",
    src: "data/NotoSerifNyiakengPuachueHmong-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifSinhala-VF.ttf",
    src: "data/NotoSerifSinhala-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifTamil-VF.ttf",
    src: "data/NotoSerifTamil-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifTelugu-VF.ttf",
    src: "data/NotoSerifTelugu-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifThai-Bold.ttf",
    src: "data/NotoSerifThai-Bold.ttf",
}

prebuilt_font {
    name: "NotoSerifThai-Regular.ttf",
    src: "data/NotoSerifThai-Regular.ttf",
}

prebuilt_font {
    name: "NotoSerifTibetan-VF.ttf",
    src: "data/NotoSerifTibetan-VF.ttf",
}

prebuilt_font {
    name: "NotoSerifYezidi-VF.ttf",
    src: "data/NotoSerifYezidi-VF.ttf",
}
